<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="Texto">Texto Antigo</p>
    <button onclick="mudarTexto()">Clique</button>
    <button onclick="mudarCor()">Cor</button>

    <input type="text" id="campo" oninput="trocarFundo()">
    
    <img src="dog1.jpg" alt="" onmouseover="troca()" onmouseleave="destroca()" id="imagem">

    <p id="mensagem" onmouseover="outroText()" onmouseleave="voltaTexto()">Passe o mouse aqui  </p>

    <p id="sumir">Esse texto vai sumir</p>
    <button onclick="aparece()"> Ocultar e Mostrar Texto</button>

    <button onclick="aleatorio()"> Alterar Tamanho</button>
    <p id="tamanho">Esse texto vai mudar de Tamanho</p>

    <script src="script.js">
        
    </script>
</body>
</html>   -->

<!-- ex 1 -->
 <!-- <!DOCTYPE html>
 <html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocultar Imagem</title>
    <style>
        img {
            width: 300px
            height: auto
            display: block
            margin-top: 10px
        }
    </style>
</head>
<body>
    <button onclick="toggleImage()">Mostrar/Ocultar Imagem</button>
    <img id="minhaImagem" src="dog3.jpg" alt="img de exemplo">
    <script src="script.js"></script>
</body>
</html>

 <!DOCTYPE html>
 <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tema escuro</title>
        <style>
            body {
                background-color: white;
                color: black;
                text-align: center;
                transition: background-color 0.3s, color 0.3s;
            }
        </style>
    </head>
    <body>
        <p id="texto">clique no botão para alternar o tema.</p>
        <button onclick="toggleTheme()">alternar Tema</button>
        <script src="script.js"></script>
    </body>
    </html> 

    // 03 
     -->
<!-- 
 <!DOCTYPE html>
 <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>completar texto</title>
        <style>
            body {
                text-align: center;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <p id="texto">Meu nome é Nathalia Mariana, tenho 17 anos, moro em Suzano, estudo no SENAI e faço o curso de DESENVOLVIMENTO DE SISTEMAS.</p>
        <button onclick="completarTexto()">completar</button>
        <script src="script.js"></script>
    </body>
    </html> -->


<!-- 04 -->
<!-- <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>Cores do Brasil</title>
    <style>
        body {
            text-align: center;
            font-size: 18px;
        }
        #texto {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p id="texto">Brasil</p>
    <button onclick="trocarCor()">Trocar Cor</button>
    <script src="script.js"></script>
</body>
</html> -->



    <!-- 05 -->

    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não Clique</title>
    <style>
        body {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <button onclick="naoClique()">Não clique</button>
    <script src="script.js"></script>
</body>
</html>